.indexModule {
    float: left;
    width: 100%;
    .indexCenter {
        position: relative;
        width: 980px;
        min-height: 700px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #d3d3d3;
        border-width: 0 1px;
        .indeTop {
            position: relative;
            width: 90%;
            margin-left: 5%;
            height: 40px;
            border-bottom: 2px solid #c20c0c;
            .topTitle {
                float: left;
                font-size: 24px;
                line-height: 42px;
            }
            .topType {
                float: left;
                cursor: pointer;
                margin-left: 10px;
                margin-top: 8px;
                width: 90px;
                height: 26px;
                font-size: 14px;
                border-radius: 5px;
                color: #0c73c2;
                text-align: center;
                line-height: 26px;
                border: 1px solid rgba(51, 51, 51, .3);
            }
            .topHot {
                float: right;
                cursor: pointer;
                margin-top: 6px;
                width: 46px;
                height: 28px;
                line-height: 28px;
                border-radius: 5px;
                text-align: center;
                color: #fff;
                background: #d20c0d;
                border: 1px solid rgba(51, 51, 51, .3);
            }
            .typeList {
                position: absolute;
                border-radius: 5px;
                width: 720px;
                height: 500px;
                border: 1px solid rgba(51, 51, 51, .3);
                background: #fff;
            }
        }
    }
}