.headerTop {
    position: relative;
    float: left;
    width: 100%;
    .topBg {
        width: 100%;
        height: 70px;
        background: #242424;
        border-bottom: 1px solid #000;
        .topWrap {
            width: 1200px;
            height: 70px;
            margin: 0 auto;
            .logo {
                float: left;
                width: 176px;
                height: 69px;
                background: url("../../img/common/topbar.png");
            }
            .topUl {
                float: left;
                .topLi {
                    cursor: pointer;
                    float: left;
                    height: 70px;
                    font-size: 14px;
                    text-align: center;
                    line-height: 70px;
                    color: #ccc;
                    padding: 0 19px;
                    &:hover{
                        background: #000;
                        text-decoration: none;
                        color: #fff;
                    }
                }
                .select {
                    background: #000;
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
    .topRed {
        height: 35px;
        box-sizing: border-box;
        background-color: #C20C0C;
        border-bottom: 1px solid #a40011;
        .topMenu {
            width: 1200px;
            height: 34px;
            margin: 0 auto;
            .menuUl {
                float: left;
                height: 34px;
                margin-left: 180px;
                .menuLi {
                    float: left;
                    cursor: pointer;
                    height: 34px;
                    min-width: 62px;
                    text-align: center;
                    line-height: 34px;
                    em{
                        padding-left: 8px;
                        padding-right: 8px;
                        padding-top: 2px;
                        padding-bottom: 2px;
                        color: #FFF;
                        font-size: 12px;
                        border-radius: 20px;
                        &:hover{
                            background: #9B0909;
                        }
                    }
                    .selectMenu{
                        background: #9B0909;
                    }
                }
            }
        }
    }
}