.playListModule {
    position: relative;
    width: 980px;
    min-height: 600px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    overflow: hidden;

    .playTop {
        width: 710px;
        margin-top: 47px;

        .coverLeft {
            margin-left: 40px;
            float: left;
            width: 208px;
            height: 208px;
            border: 1px solid #d3d3d3;

            .coverImg {
                width: 200px;
                height: 200px;
                margin-top: 4px;
                margin-left: 4px;
            }
        }

        .musiceRight {
            float: left;
            margin-left: 22px;
            width: 410px;
            overflow: hidden;

            .title {
                float: left;
                width: 100%;
                color: #000;
                line-height: 24px;
                font-size: 20px;
            }

            .headDiv {
                float: left;
                width: 100%;
                margin-top: 12px;

                .headImg {
                    float: left;
                    width: 35px;
                    height: 35px;
                }

                .headName {
                    margin-left: 10px;
                    float: left;
                    font-size: 12px;
                    color: #0c73c2;
                    line-height: 35px;
                }
            }

            .playListBtn {
                float: left;
                margin-top: 20px;
                line-height: 31px;
                color: #fff;
                text-align: center;
                border-radius: 4px;
                width: 80px;
                height: 31px;
                background: url("../../img/playList/playBtn.png");
            }

            .tagList {
                float: left;
                width: 100%;
                margin-top: 25px;

                .tagT {
                    float: left;
                    font-size: 12px;
                    color: #666;
                    line-height: 22px;
                }

                .tag {
                    float: left;
                    border: 1px solid rgba(51, 51, 51, .3);
                    padding-left: 6px;
                    padding-right: 6px;
                    height: 20px;
                    line-height: 20px;
                    font-size: 12px;
                    border-radius: 10px;
                    background: rgba(211, 211, 211, .2);
                    color: #777;
                    text-align: center;
                }
            }

            .desDiv {
                float: left;
                width: 100%;
                margin-top: 5px;

                .desP {
                    float: left;
                    line-height: 18px;
                    color: #666;
                    font-size: 12px;
                }

                .desOpen {
                    float: right;
                    color: #0c73c2;
                    font-size: 12px;

                    .desIcon {}
                }
            }


        }
    }
}